{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LaptopRentalDB;User Id=sa;Password=YourStr0ng!Pass;TrustServerCertificate=True;Encrypt=False"
  },
  "AWS": {
    "Region": "ap-southeast-1"
  }
}